apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

  compileSdkVersion 28
  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 28
    versionName "1.0.0"
    versionCode 1
  }

  lintOptions {
    abortOnError false
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
}

kapt {
  generateStubs = true
}

repositories {
  jcenter()
  google()
}

def support_version = "28.0.0"
def okhttp_version = "2.4.0"
def dagger_version = "2.16"

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation 'com.google.android.material:material:1.0.0'

  implementation 'com.mcxiaoke.volley:library:1.0.16'
  implementation 'com.google.code.gson:gson:2.8.2'
  implementation 'de.greenrobot:eventbus:2.4.0'
  implementation "com.squareup.okhttp:okhttp:$okhttp_version"
  implementation "com.squareup.okhttp:okhttp-urlconnection:$okhttp_version"

  implementation "com.google.dagger:dagger:$dagger_version"
  kapt "com.google.dagger:dagger-compiler:$dagger_version"
  compileOnly 'org.glassfish:javax.annotation:10.0-b28'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.8.9'
  testImplementation "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
  testImplementation 'org.robolectric:robolectric:3.5'
}